# SpringCloudAlibabaTest

./: README.md  pom.xml
comsumer-service01/: pom.xml
comsumer-service01/src/main/java/com/myapp/consumerservice01/: ConsumerService01Application.java
comsumer-service01/src/main/java/com/myapp/consumerservice01/conf/: DataSourceProxyConfig.java  LbConfig.java  MyBatisConfig.java
comsumer-service01/src/main/java/com/myapp/consumerservice01/controller/: SeataTestController.java  TestController.java
comsumer-service01/src/main/java/com/myapp/consumerservice01/dao/: UserDao.java
comsumer-service01/src/main/java/com/myapp/consumerservice01/entity/: User.java
comsumer-service01/src/main/java/com/myapp/consumerservice01/service/: ConsumerService.java
comsumer-service01/src/main/java/com/myapp/consumerservice01/service/feign/: ProviderServiceService.java  ProviderServiceServiceFallBack.java
comsumer-service01/src/main/java/com/myapp/consumerservice01/service/impl/: ConsumerServiceImpl.java
comsumer-service01/src/main/resources/: application.yaml  bootstrap.yaml
comsumer-service01/src/main/resources/mapper/: UserMapper.xml
provider-service01/: pom.xml
provider-service01/src/main/java/com/myapp/providerservice01/: ProviderService01Application.java
provider-service01/src/main/java/com/myapp/providerservice01/conf/: DataSourceProxyConfig.java  MyBatisConfig.java
provider-service01/src/main/java/com/myapp/providerservice01/controller/: EchoController.java  Provide01Controller.java
provider-service01/src/main/java/com/myapp/providerservice01/dao/: StorageDao.java
provider-service01/src/main/java/com/myapp/providerservice01/entity/: Storage.java
provider-service01/src/main/java/com/myapp/providerservice01/exception/: BusinessException.java
provider-service01/src/main/java/com/myapp/providerservice01/service/: ProviderService01.java
provider-service01/src/main/java/com/myapp/providerservice01/service/impl/: ProviderService01Impl.java
provider-service01/src/main/resources/: application.yaml  bootstrap.yaml
provider-service02/: pom.xml
provider-service02/src/main/java/com/myapp/providerservice02/: ProviderService02Application.java
provider-service02/src/main/java/com/myapp/providerservice02/controller/: EchoController.java
provider-service02/src/main/resources/: bootstrap.yaml
